# Users_Api

./: docker-compose.yml
usersapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  usersapi.csproj  usersapi.sln
usersapi/Controllers/: UsersController.cs
usersapi/Migrations/: 20220609161026_InitialCreate.Designer.cs  20220609161026_InitialCreate.cs  UserContextModelSnapshot.cs
usersapi/Models/: User.cs  UserContext.cs
usersapi/Properties/: launchSettings.json
usersapi_tests/: UsersControllerTest.cs  usersapi_tests.csproj
